# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Column
        def add_column: (Postgres::Server::Database::Schema::Table::Column column) -> String
        def change_column: (Postgres::Server::Database::Schema::Table::Column column) -> String
        def remove_column: (Postgres::Server::Database::Schema::Table::Column column) -> String
        def set_column_comment: (Postgres::Server::Database::Schema::Table::Column column) -> String
        def remove_column_comment: (Postgres::Server::Database::Schema::Table::Column column) -> String

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, String migration) -> String
        def indent: (String str) -> String

        class NoColumnCommentError < StandardError
        end
      end
    end
  end
end