# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Column
        def add_column: (Postgres::Server::Database::Schema::Table::Column column, ?nil | String code_comment) -> Fragment
        def change_column: (Postgres::Server::Database::Schema::Table::Column column, ?nil | String code_comment) -> Fragment
        def remove_column: (Postgres::Server::Database::Schema::Table::Column column, ?nil | String code_comment) -> Fragment
        def set_column_comment: (Postgres::Server::Database::Schema::Table::Column column, ?nil | String code_comment) -> Fragment
        def remove_column_comment: (Postgres::Server::Database::Schema::Table::Column column, ?nil | String code_comment) -> Fragment

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, nil | String code_comment, String migration) -> Fragment
        def indent: (String str) -> String

        class NoColumnCommentError < StandardError
        end
      end
    end
  end
end