# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module ForeignKeyConstraint
        def add_foreign_key_constraint: (Postgres::Server::Database::Schema::Table::ForeignKeyConstraint foreign_key_constraint) -> String
        def remove_foreign_key_constraint: (Postgres::Server::Database::Schema::Table::ForeignKeyConstraint foreign_key_constraint) -> String

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, String migration) -> String
      end
    end
  end
end