# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Schema
        def create_schema: (Postgres::Server::Database::Schema schema, ?nil | String code_comment) -> Fragment
        def drop_schema: (Postgres::Server::Database::Schema schema, ?nil | String code_comment) -> Fragment

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, nil | String code_comment, String migration) -> Fragment
      end
    end
  end
end