# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Schema
        def create_schema: (Postgres::Server::Database::Schema schema, ?String? code_comment) -> Fragment
        def drop_schema: (Postgres::Server::Database::Schema schema, ?String? code_comment) -> Fragment

        # these come from the generator object (which this module is included into)
        def add_fragment: (migration_method: Symbol, object: untyped, migration: String, ?schema: Server::Database::Schema?, ?table: Server::Database::Schema::Table?, ?code_comment: String?, ?dependent_table: Server::Database::Schema::Table?) -> untyped

      end
    end
  end
end