# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Schema
        def create_schema: (Postgres::Server::Database::Schema schema) -> String
        def drop_schema: (Postgres::Server::Database::Schema schema) -> String

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, String migration) -> String
      end
    end
  end
end