# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Table
        def create_table: (Postgres::Server::Database::Schema::Table table) -> String
        def table_columns: (Array[Postgres::Server::Database::Schema::Table::Column] columns) -> String
        def drop_table: (Postgres::Server::Database::Schema::Table table) -> String
        def set_column_comment: (Postgres::Server::Database::Schema::Table::Column column) -> String
        def remove_column_comment: (Postgres::Server::Database::Schema::Table::Column column) -> String

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, String migration) -> String
        def indent: (String str) -> String

        private
        def table_options: (Postgres::Server::Database::Schema::Table table) -> String

        class NoTableCommentError < StandardError
        end

        class NoTableColumnCommentError < StandardError
        end
      end
    end
  end
end