# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module Trigger
        def add_trigger: (Server::Database::Schema::Table::Trigger trigger, ?nil | String code_comment) -> Fragment
        def remove_trigger: (Server::Database::Schema::Table::Trigger trigger, ?nil | String code_comment) -> Fragment
        def recreate_trigger: (Server::Database::Schema::Table::Trigger original_trigger, Server::Database::Schema::Table::Trigger updated_trigger) -> Array[Fragment]
        def set_trigger_comment: (Postgres::Server::Database::Schema::Table::Trigger trigger, ?nil | String code_comment) -> Fragment
        def remove_trigger_comment: (Postgres::Server::Database::Schema::Table::Trigger trigger, ?nil | String code_comment) -> Fragment

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, nil | String code_comment, String migration) -> Fragment
        def indent: (String str) -> String

      end
    end
  end
end
