# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module Postgres
    class Generator
      module UniqueConstraint
        def add_unique_constraint: (Postgres::Server::Database::Schema::Table::UniqueConstraint unique_constraint, ?nil | String code_comment) -> Fragment
        def remove_unique_constraint: (Postgres::Server::Database::Schema::Table::UniqueConstraint unique_constraint, ?nil | String code_comment) -> Fragment
        def recreate_unique_constraint: (Postgres::Server::Database::Schema::Table::UniqueConstraint original_unique_constraint, Postgres::Server::Database::Schema::Table::UniqueConstraint updated_unique_constraint) -> Array[Fragment]
        def set_unique_constraint_comment: (Postgres::Server::Database::Schema::Table::UniqueConstraint unique_constraint, ?nil | String code_comment) -> Fragment
        def remove_unique_constraint_comment: (Postgres::Server::Database::Schema::Table::UniqueConstraint unique_constraint, ?nil | String code_comment) -> Fragment

        # these come from the generator object (which this module is included into)
        def add_migration: (Symbol schema_name, Symbol | nil table_name, Symbol migration_method, Symbol | nil object_name, nil | String code_comment, String migration) -> Fragment
        def indent: (String str) -> String
        end
    end
  end
end