# TypeProf 0.21.7

# Classes
module DynamicMigrations
  module ActiveRecord
    module Migrators
      module ForeignKeyConstraint
        def add_foreign_key_constraint: (Symbol table_name, Array[Symbol] column_names, Symbol foreign_schema_name, Symbol foreign_table_name, Array[Symbol] foreign_column_names, name: Symbol, ?initially_deferred: bool, ?deferrable: bool, ?on_delete: Symbol, ?on_update: Symbol, ?comment: nil | String) -> void

        # stubbing these out, as they are available on the module which includes this module
        def set_constraint_comment: (Symbol table_name, Symbol constraint_name, String comment) -> void
        def execute: (String sql) -> void
        def schema_name: () -> Symbol

        private
        def referential_action_to_sql: (Symbol referential_action_to_sql) -> String

        class ForeignKeyOnDeleteOptionsError < StandardError
        end

        class UnexpectedReferentialActionError < StandardError
        end
      end
    end
  end
end
